### GENERE AUTOMATIQUEMENT PAR SPACE-CLOUD.FR ###
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Nombre Maximum de joueurs
sv_maxclients 48

# Clé Steam Web API (https://steamcommunity.com/dev/apikey), remplacez le "" par la clé.
set steam_webApiKey ""

# Clé de license (https://keymaster.fivem.net)
set sv_licenseKey


########################################
########################################

# Ressources par défaut

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

# Autoriser (1) ou non (0) l'utilisation de script hook / mods menus sur le serveur
sv_scriptHookAllowed 0

# Mot de Passe RCON (Facultatif)
#rcon_password ""

# Tags de votre serveur séparés par des virgules

sets tags "default"

# Langue principale de votre serveur, exemple : "fr-FR", "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "fr-FR" 

# Bannières de votre serveur
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Titre, et description de votre serveur
sv_hostname "Space-Cloud.fr FiveM Server"
sets sv_projectName "Space-Cloud.fr Hebergeur FiveM"
sets sv_projectDesc "Space-Cloud.fr FiveM Server"

# Icone de votre serveur
#load_server_icon myLogo.png

# Administrateir di serveur
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

sv_endpointprivacy true

# Utilisation de onesync
#set onesync on
